# Configurações do servidor
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# MongoDB com Docker
MONGODB_URI=mongodb://admin:password@localhost:27017/estivadores-rio-grande?authSource=admin

# JWT
JWT_SECRET=chave-super-secreta-para-jwt-estivadores
JWT_EXPIRES_IN=1d

# Configurações de upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880 # 5MB